BASE_URL_USER=**************
LOGIN_END_POINT=***********UserName=***********&Password=*********&ComId=****
BASE_URL_IMAGE=**********************
CUSTOMER_END_POINT=*************************&pageNo=******&pageSize=********&SortyBy=B*****************